@Library('yapetJenkins') _

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '',
				      artifactNumToKeepStr: '',
				      daysToKeepStr: '', numToKeepStr:
				      '5')),
            pipelineTriggers([[$class: 'PeriodicFolderTrigger', interval: '1h']]),
	    [$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/RafaelOstertag/yapet/']])

node("netbsd") {
    yapet.notify {    
	os = "NetBSD"
	yapet.checkout()
        yapet.makeChangeLog()
        yapet.makeLibyacursSubmoduleChangeLog()
	yapet.autoconf()
	yapet.configure os
	yapet.buildDoc os
	yapet.build os
	yapet.check os
    }
}
