@Library('yapetJenkins') _

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '',
				      artifactNumToKeepStr: '',
				      daysToKeepStr: '', numToKeepStr:
				      '10')),
            pipelineTriggers([[$class: 'PeriodicFolderTrigger', interval: '1h']])])

node("solaris") {
    yapet.notify {
	os = "Solaris"
	yapet.checkout()
        yapet.makeChangeLog()
        yapet.makeLibyacursSubmoduleChangeLog()
	yapet.autoconf()
	yapet.configure os
	yapet.buildDoc os
	yapet.build os
	yapet.check os
    }
}
