pipeline {
	agent {
	  label 'freebsd'
	}

	options {
  		ansiColor('xterm')
  		buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '10')
	}

	stages {
		stage("Bootstrap Build") {
			steps {
				sh "git log --stat > ChangeLog"
				dir("libyacurs") {
					sh "git log --stat > ChangeLog"
				}
				sh "touch README"
				sh "autoreconf -I m4 -i"
			}
		}

		stage("Configure") {
			steps {
				sh "rm -rf obj"
				dir("obj") {
					sh "../configure --enable-debug --disable-silent-rules"
				}
			}
		}

		stage("Build Docs") {
			steps {
				dir("obj/doc") {
					sh '$MAKE -f Makefile.doc'
				}
			}
		}
	}
}