# -*- makefile -*-
#
# $Id$

DEFPATH=$(PATH)
PATH=/opt/guengel/bin
ACLOCAL=/opt/guengel/bin/aclocal
AUTOCONF=/opt/guengel/bin/autoconf
AUTOHEADER=/opt/guengel/bin/autoheader
AUTOMAKE=/opt/guengel/bin/automake

all: README ChangeLog aclocal.m4 configure config.h.in Makefile.in

README:
	touch README

ChangeLog:
	touch ChangeLog

aclocal.m4: configure.ac
	$(ACLOCAL) -I m4

configure: configure.ac
	$(AUTOCONF)

config.h.in: configure.ac
	$(AUTOHEADER)

Makefile.in: yapet/Makefile.am ui/Makefile.am crypt/Makefile.am tests/Makefile.am doc/Makefile.am Makefile.am
	$(AUTOMAKE) -a -c -f --gnu
