# -*- sh -*-
#
# This file holds the compiler profiles.  It additionally needs to specify how
# many compiler profiles it holds in the NUMCOMPILERPROFILES and what
# environment variables to clean in ENVVARSUSED.
#
# Compiler profiles are functions in the form of
#
# compilerprofile_#N () {
#  ...
# }
#
# Where #N is a number from 1 to ${NUMCOMPILERPROFILES}. There have to be a
# compiler profile for each #N.
#
# Refer also to disttest for more information on those variables.

NUMCOMPILERPROFILES=4
ENVVARSUSED="CFLAGS CXXFLAGS MAKE LDFLAGS CPPFLAGS"
CONFCOMMONOPTS="--prefix=${TESTINST_DIR} --with-docbook-xsl=/usr/local/share/xsl/docbook/"

compilerprofile_1 () {
    export MAKE=gmake
    export CFLAGS="-g -O0  -Wall"
    export CXXFLAGS="-g -O0 -Wall"
}

compilerprofile_2 () {
    export MAKE=gmake
    export CFLAGS="-g0 -O3 -pipe -march=pentium4 -mtune=pentium4 -msse2"
    export CXXFLAGS="-g0 -O3 -pipe -march=pentium4 -mtune=pentium4 -msse2"
}

compilerprofile_3 () {
    export MAKE=gmake
    export CPPFLAGS="-I/usr/local/include"
    export LDFLAGS="-L/usr/local/lib"
    export CFLAGS="-g -O0  -Wall"
    export CXXFLAGS="-g -O0 -Wall"
}

compilerprofile_3 () {
    export MAKE=gmake
    export CPPFLAGS="-I/usr/local/include"
    export LDFLAGS="-L/usr/local/lib"
    export CFLAGS="-g0 -O3 -pipe -march=pentium4 -mtune=pentium4 -msse2"
    export CXXFLAGS="-g0 -O3 -pipe -march=pentium4 -mtune=pentium4 -msse2"
}
