# -*- sh -*-
#
# This file holds the compiler profiles.  It additionally needs to specify how
# many compiler profiles it holds in the NUMCOMPILERPROFILES and what
# environment variables to clean in ENVVARSUSED.
#
# Compiler profiles are functions in the form of
#
# compilerprofile_#N () {
#  ...
# }
#
# Where #N is a number from 1 to ${NUMCOMPILERPROFILES}. There have to be a
# compiler profile for each #N.
#
# Refer also to disttest for more information on those variables.

NUMCOMPILERPROFILES=2
ENVVARSUSED="CFLAGS CXXFLAGS OPTS MAKE"

compilerprofile_1 () {
    export MAKE=make
    export OPTS="-g0 -O3 -march=pentium4 -march=pentium4"
    export CFLAGS="${OPTS}"
    export CXXFLAGS="${OPTS} -std=c++0x"
}

compilerprofile_2 () {
    export MAKE=make
    export OPTS="-g -O0 -pedantic -Wall"
    export CFLAGS="${OPTS}"
    export CXXFLAGS="${OPTS} -std=c++0x"
}
